# Notify

./: .gitattributes  .gitignore  Build.ps1  Build.sh  LICENSE  README.md  notify.slnx  teams-notify.slnx
.github/workflows/: deploy-teams-tab.yml  release.yml
Documentation/: Notify.Teams-Library-Guide.md  TeamsNotify.Core-Library-Guide.md  notify-cli-manual.md  notify-planning.md  notify-teams-channelmessage-blocker.md  teams-notify-channelmessage-blocker.md  teams-notify-cli-manual.md  teams-notify-planning.md
Documentation/Providers/teams/: Notify.Teams.md  notify-teams-channelmessage-blocker.md
Documentation/Providers/teams/archive/: notify-teams-channelmessage-blocker.md  notify.env.template
TeamsApp/: Package-TeamsApp.ps1  README.md  manifest.json  manifest.json.template
TeamsApp/Documentation/: admin-setup-guide.md  teams-store-publishing.md
Templates/: notify.env.template
Templates/teams/: default.json
TestKit/: README.md  Test-Notify.ps1  Test-TeamsNotify.ps1  test-notify.sh  test-teams-notify.sh  test.env.template
src/Notify/: ExitCodes.cs  Notify.csproj  Program.cs  ServiceFactory.cs
src/Notify.Core/: Notify.Core.csproj
src/Notify.Core/Abstractions/: INotificationProvider.cs
src/Notify.Teams/: NUGET_README.md  Notify.Teams.csproj
src/Notify.Teams/Exceptions/: TeamsNotFoundException.cs
src/Notify.Teams/Internal/: GuidHelper.cs
src/Notify.Teams/Models/: SendMessageRequest.cs  TeamSummary.cs
src/Notify.Teams/Services/: GraphService.cs
src/Notify/Commands/: ConfigureCommand.cs  ListCommand.cs  SendCommand.cs
src/Notify/Models/: AppConfig.cs
src/Notify/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64-trimmed.pubxml  win-x64.pubxml
src/Notify/Services/: ConfigService.cs
src/Providers/Notify.Teams/: NUGET_README.md  Notify.Teams.csproj
src/Providers/Notify.Teams/Models/: ChannelSummary.cs  SendMessageRequest.cs  TeamsCredentials.cs  WebhookCredentials.cs
src/Providers/Notify.Teams/Services/: AuthService.cs  WebhookService.cs
src/TeamsNotify/: ExitCodes.cs  Program.cs  ServiceFactory.cs  TeamsNotify.csproj
src/TeamsNotify.Core/: NUGET_README.md  TeamsNotify.Core.csproj
src/TeamsNotify.Core/Exceptions/: TeamsNotFoundException.cs
src/TeamsNotify.Core/Internal/: GuidHelper.cs
src/TeamsNotify.Core/Models/: ChannelSummary.cs  SendMessageRequest.cs  TeamSummary.cs  TeamsCredentials.cs
src/TeamsNotify.Core/Services/: AuthService.cs  GraphService.cs
src/TeamsNotify/Commands/: ConfigureCommand.cs  ListCommand.cs  SendCommand.cs
src/TeamsNotify/Models/: AppConfig.cs
src/TeamsNotify/Properties/PublishProfiles/: linux-arm64.pubxml
src/TeamsNotify/Services/: AuthService.cs  ConfigService.cs  GraphService.cs
teams-tab/: about.html  configure.html
tests/Notify.Teams.Tests/: Notify.Teams.Tests.csproj
tests/Notify.Teams.Tests/Exceptions/: TeamsNotFoundExceptionTests.cs
tests/Notify.Teams.Tests/Internal/: GuidHelperTests.cs
tests/Notify.Teams.Tests/Models/: RecordTests.cs
tests/Notify.Teams.Tests/Services/: AuthServiceTests.cs  WebhookServiceTests.cs
tests/Notify.Tests/: ExitCodesTests.cs  Notify.Tests.csproj
tests/Notify.Tests/Commands/: SendCommandTests.cs
tests/Notify.Tests/Models/: AppConfigTests.cs
tests/Notify.Tests/Services/: ConfigServiceTests.cs
tests/TeamsNotify.Core.Tests/: TeamsNotify.Core.Tests.csproj
tests/TeamsNotify.Core.Tests/Exceptions/: TeamsNotFoundExceptionTests.cs
tests/TeamsNotify.Core.Tests/Internal/: GuidHelperTests.cs
tests/TeamsNotify.Core.Tests/Models/: RecordTests.cs
tests/TeamsNotify.Core.Tests/Services/: AuthServiceTests.cs
tests/TeamsNotify.Tests/: ExitCodesTests.cs  UnitTest1.cs
tests/TeamsNotify.Tests/Commands/: SendCommandTests.cs
tests/TeamsNotify.Tests/Models/: AppConfigTests.cs
tests/TeamsNotify.Tests/Services/: ConfigServiceTests.cs
