<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Notify.Teams</RootNamespace>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Notify.Teams</PackageId>
    <Version>1.0.0</Version>
    <Authors>EvilGeniusCore</Authors>
    <Description>Microsoft Teams notification provider for the Notify framework. Send channel messages from any .NET application via the Graph API with RSC authentication. Handles team/channel name resolution and HTML message formatting.</Description>
    <PackageTags>notify;teams;microsoft-teams;graph-api;notifications;messaging;channel;ci-cd;rsc</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 EvilGeniusCore</Copyright>
    <RepositoryUrl>https://github.com/EvilGeniusCore/Notify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Notify.Teams.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notify.Core\Notify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Graph API -->
    <PackageReference Include="Microsoft.Graph" Version="5.*" />

    <!-- Azure authentication -->
    <PackageReference Include="Azure.Identity" Version="1.*" />

    <!-- Logging abstractions only — consumers supply the implementation -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
