<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Notify.Core</RootNamespace>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Notify.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>EvilGeniusCore</Authors>
    <Description>Platform-agnostic notification provider abstractions for the Notify framework. Implement INotificationProvider to add support for any messaging platform.</Description>
    <PackageTags>notify;notifications;messaging;provider;abstraction;cross-platform</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright (c) 2026 EvilGeniusCore</Copyright>
    <RepositoryUrl>https://github.com/EvilGeniusCore/Notify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
