<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TeamsNotify.Core</RootNamespace>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>TeamsNotify.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>EvilGeniusCore</Authors>
    <Description>Send Microsoft Teams channel messages from any .NET application via the Graph API. Handles authentication (Client Credentials), team/channel name resolution, and message formatting (plain text and HTML). No CLI dependency required.</Description>
    <PackageTags>teams;microsoft-teams;graph-api;notifications;messaging;channel;bot;ci-cd</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 EvilGeniusCore</Copyright>
    <RepositoryUrl>https://github.com/Bonejob/teams-notify</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TeamsNotify.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Graph API -->
    <PackageReference Include="Microsoft.Graph" Version="5.*" />

    <!-- Azure authentication -->
    <PackageReference Include="Azure.Identity" Version="1.*" />

    <!-- Logging abstractions only — consumers supply the implementation -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
