<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TeamsNotify.Core</RootNamespace>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>TeamsNotify.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>TeamsNotify Contributors</Authors>
    <Description>Core library for sending Microsoft Teams messages via the Graph API. Provides authentication, Graph API calls, and team/channel resolution for use in .NET applications.</Description>
    <PackageTags>teams;microsoft-teams;graph-api;notifications;messaging</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2026 EvilGeniusCore</Copyright>
    <RepositoryUrl>https://github.com/Bonejob/teams-notify</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- Graph API -->
    <PackageReference Include="Microsoft.Graph" Version="5.*" />

    <!-- Azure authentication -->
    <PackageReference Include="Azure.Identity" Version="1.*" />

    <!-- Logging abstractions only — consumers supply the implementation -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
